{
  "name": "trackiq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node api/bootstrap.js",
    "dev": "nodemon api/bootstrap.js",
    "build:tracker": "esbuild tracker/tracker.js --bundle --minify --outfile=tracker/tracker.min.js && esbuild tracker/tracker.cookieless.js --bundle --minify --outfile=tracker/tracker.cookieless.min.js",
    "qa:attribution:unit": "node --test api/tests/attribution.test.js api/tests/hogql-date.test.js",
    "qa:tracker:unit": "node --test api/tests/tracker-click-ids.test.js api/tests/pii-sanitization.test.js api/tests/ai-chat.test.js api/tests/tracker-form-capture.test.js api/tests/tracker-booking-passthrough.test.js api/tests/tracker-booking-detection.test.js",
    "qa:identity:unit": "node --test api/tests/identity-resolution.test.js api/tests/billing-middleware.test.js api/tests/observability.test.js",
    "qa:attribution": "node scripts/qa-attribution-harness.mjs && node scripts/qa-attribution-integration.mjs",
    "qa:env-safety": "node scripts/qa-env-safety.mjs && npm run qa:secrets",
    "qa:secrets": "node scripts/check-secret-safety.js",
    "qa:static": "npm run qa:env-safety && node scripts/qa-release-readiness.mjs && node scripts/qa-static-launch-check.mjs",
    "qa:smoke": "node scripts/qa-runtime-smoke.mjs",
    "qa:edge": "node scripts/qa-edge-cases.mjs",
    "qa:seed:staging-test-site": "node scripts/seed-staging-test-site.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@supabase/supabase-js": "^2.45.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.0.0",
    "node-cache": "^5.1.2",
    "openai": "^4.104.0",
    "posthog-node": "^4.3.0",
    "resend": "^6.12.3",
    "stripe": "^16.12.0",
    "ua-parser-js": "^1.0.38",
    "uuid": "^10.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.4"
  }
}
