{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd /app/dashboard && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd /app/dashboard && npx serve -s dist -l $PORT",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
